# FlickrTest

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jordi/navines/flickr/flickrtest/: ExampleInstrumentedTest.java  GalleryActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jordi/navines/flickr/flickrtest/: MainActivity.java
app/src/main/java/com/jordi/navines/flickr/flickrtest/adapter/: GalleryAdapter.java  ImagePagerAdapter.java
app/src/main/java/com/jordi/navines/flickr/flickrtest/application/: AppController.java
app/src/main/java/com/jordi/navines/flickr/flickrtest/constants/: Constants.java
app/src/main/java/com/jordi/navines/flickr/flickrtest/injection/components/: ActivityComponent.java  GalleryComponent.java
app/src/main/java/com/jordi/navines/flickr/flickrtest/injection/modules/: ApplicationModule.java  GalleryPresenterModule.java  Networkmodule.java
app/src/main/java/com/jordi/navines/flickr/flickrtest/model/: Media.java  Photo.java
app/src/main/java/com/jordi/navines/flickr/flickrtest/network/client/: Client.java
app/src/main/java/com/jordi/navines/flickr/flickrtest/network/converter/: CustomConverterFactory.java  CustomGsonResponseConverter.java
app/src/main/java/com/jordi/navines/flickr/flickrtest/network/model/response/: ImagesResponse.java
app/src/main/java/com/jordi/navines/flickr/flickrtest/network/services/: FlickrService.java
app/src/main/java/com/jordi/navines/flickr/flickrtest/ui/: MainActivity.java
app/src/main/java/com/jordi/navines/flickr/flickrtest/ui/base/: BasePresenter.java  MvpView.java
app/src/main/java/com/jordi/navines/flickr/flickrtest/ui/gallery/: GalleryActivity.java  GalleryFragment.java  GalleryMvpView.java  GalleryPresenter.java  MyItemRecyclerViewAdapter.java
app/src/main/java/com/jordi/navines/flickr/flickrtest/ui/image/: ImageActivity.java  ImageFragment.java
app/src/main/java/com/jordi/navines/flickr/flickrtest/utils/: Utils.java
app/src/main/res/layout/: activity_gallery.xml  activity_image.xml  activity_main.xml  fragment_gallery.xml  fragment_image.xml  fragment_item_list.xml  item_grid_image.xml  item_pager_image.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jordi/navines/flickr/flickrtest/: ExampleUnitTest.java  FlickrUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
